<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>


  @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

        *{margin: 0px;
            padding: 0px;
        
        }
        html,body{min-height: 100vh;
            background-color: rgb(112, 109, 119);
        
        
        }

        header{background-color: rgb(114, 106, 106);


        }
        h1{color: rgb(255, 255, 255);
            text-align: center;
            font-variant: small-caps;
            font-size: 70px;
            font-family: 'Fjalla One', sans-serif;
            font-weight: 900;
            
            
            
        
        }

        
        header > h1{padding-top: 50px;}

        header > p{text-align: center;
            color: rgb(254, 254, 255);
            font-size: 20px;
            padding-top: 5px;
            
        
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bolder;

        }
        a:hover{color: rgb(255, 255, 255);
            text-decoration: underline;
        
        }
        footer{background-color: rgb(114, 106, 106);
            padding: 8px;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
        
        
        }
        section.normal{background-color: white;
            background-attachment: fixed;
        
        }



        section.imagen{background-color: black;
            color: white;
            box-shadow: inset 6px 6px 13px 0px black;
            background-attachment: fixed;
        
        
        }

        section{padding-top: 20vh;
            padding-bottom: 20vh;
            line-height: 2em;
            padding-left: 6px;
        
        

        }
        section.imagen > p{  background-color: rgb(114, 106, 106);
            width: 400px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px ;
            


        }
        section.normal > p{ background-color: rgb(0, 0, 0);
            width: 400px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            color: white;
            
        
        
        }
        p{font-family: 'Fjalla One', sans-serif;}

        h2{margin-bottom: 30px;
            padding-top: 9px;
            font-size: 35px;
            font-family: 'Fjalla One', sans-serif;
        
        }
        section#imagen02{
            background-image: url(../desafio01/imagens/background001.jpg);
            background-position: right center;


        }

        section#imagen03{
            background-image: url(../desafio01/imagens/background002.jpg);
            background-position: right center;
            background-repeat: no-repeat;
            
            background-size: cover;


        }
        section.imagen > h2{color: rgb(255, 255, 255);}
        
     

        



    </style>
</head>
<body>
    <header>

        <h1>musica</h1>
        <p>criado por <a href="#">renan</a></p>




    </header>





    <section class="normal">
        
            <p>
                A História da música é muito antiga, visto que desde os primórdios
                 os<br> homens produziam diversas formas de sonoridade.
                
                
                Esse é um tipo de arte que trabalha <br>com a harmonia entre os sons, o ritmo, a <br> melodia, a voz.
                Todos esses elementos são importantes e podem nos transportar para outro tempo <br> e espaço, resgatar memórias e reacender emoções.
            </p>
        



    </section>

    <h2>tema abordado-musica eletronica</h2>



    <section class="imagen" id="imagen02">
        <p>Depois de sofrer uma queda financeira em 2020 devido à pandemia <br> de Covid-19, a indústria global de música eletrônica parece <br>    estar revivendo após o retorno das apresentações ao vivo. Em 2021,<br> o valor da indústria chegou a US$ 6 bilhões, com músicos de EDM na  <br> lista dos criadores mais requisitados. Este guia é dedicado à <br>  história da música eletrônica, suas características definidoras <br> e os artistas mais significativos de um dos mais amplos e diversos gêneros musicais.</p>







    </section>

    <section class="normal">
        <p>
            djs que existiram na musica eletronica:
            martin garrix
            dj djvan
            dj ivis
            dj azeitona
            alok
            vintage
        </p>







    </section>

    <section class="imagen" id="imagen03">
        <h2>importancia da musica</h2>
        <p>Embora os efeitos da música nas pessoas ainda não sejam totalmente <br>compreendidos, estudos mostram que, quando você ouve música que gosta, <br>o cérebro realmente libera uma substância química chamada dopamina,<br> que tem efeitos positivos no humor. A música pode nos fazer emoções<br> fortes, como alegria, sentir tristeza ou medo, também tem o poder de <br>nos mover. Segundo alguns pesquisadores, a música também pode melhorar <br>nossa saúde e bem-estar.<br></p>





    </section>

    <section class="normal">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam <br> exercitationem, voluptas iste pariatur rerum iure praesentium maiores ut dolor molestiae modi labore tenetur et ea harum architecto <br> expedita fugiat necessitatibus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, quis quidem omnis alias labore <br>error at quos ex soluta minus. Mollitia dolorem unde cumque ullam excepturi dolorum, culpa expedita cum! <br>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Sunt accusantium molestias recusandae <br> possimus corrupti hic enim libero labore sequi ex doloribus id aliquid ea, commodi magnam, obcaecati harum! A, iure.</p>
    </section>





    <footer> <p>site criado por <a href="https://github.com/renangarcia2606" target="_blank" rel="external">renan garcia</a></p></footer>
    
</body>
</html>